# For details see man 3 crontabs
 
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
 
############################

# Plugin dispatcher
* * * * * su netharbour -c "cd /var/www/html/netharbour/; ./perl/plugin_dispatcher.pl" > /proc/$(cat /var/run/crond.pid)/fd/1 2>&1

# Service check dispatcher
* * * * * su netharbour -c "cd /var/www/html/netharbour/; ./perl/event_check_dispatcher.pl" > /proc/$(cat /var/run/crond.pid)/fd/1 2>&1
